#container3 {
    display: flex;
    margin-bottom: 5.5px;
    margin-top: 60px;
}

.menu-page-container {
    display: flex;
    flex-direction: row;
}

.menu-converter {
width: 17.5%;
height: 135px;
/* box-shadow: inset 3px 3px 7px var(--greyLight-2),
inset -3px -3px 7px var(--white); */
box-shadow: 6px 6px 12px #c9c9c9, -6px -6px 12px #fff;
border-radius: 0.5rem;
margin: 1%;
text-align: left;
padding-left: 10px;
padding-right: 10px;
user-select: none;
background: var(--greyLight-1);
transition: all 0.5s ease;
transition: background 0.5s ease;
}

.submenu-converter {
overflow-y: auto;
width: 80%;
height: 75vh;
box-shadow: 6px 6px 12px #c9c9c9, -6px -6px 12px #fff;
border-radius: 0.5rem;
margin: 1%;
text-align: left;
padding: 10px;
font-size: 18px;
user-select: none;
background: var(--greyLight-1);
transition: all 0.5s ease;
transition: background 0.5s ease;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.grid-box {
    display: flex;
    width: 100%;
    height: 100%;
    box-shadow: 8px 8px 12px #c9c9c9, -6px -6px 12px #fff;
    border-radius: 0.5rem;
    overflow: hidden;
}

.grid-box-left {
    flex: 1; /* 1/3 ширины */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.grid-box-right {
    flex: 2; /* 2/3 ширины */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
}


/* Стили для SVG-контейнера */
.svg-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
    font-size: 12px;
    font-weight: bold;
}
